---
apiVersion: v2
name: makor-lavan
description: A Helm chart for Kubernetes
icon: https://www.mend.io/wp-content/media/2023/04/mend-io-logo-circle.png
type: application
version: 1.0.0
appVersion: "v1.0.0"
